[gd_scene load_steps=4 format=3 uid="uid://blfarrs2uy2j8"]

[ext_resource type="Script" uid="uid://dcjarj8l2vlfk" path="res://Scripts/UI/DialogUI.gd" id="1_qjaxh"]
[ext_resource type="AudioStream" uid="uid://dp2tdy576o8ev" path="res://Assets/Audio/Dialog/zvuk-poyavleniya-teksta-na-ekrane-interfeys-31001.wav" id="2_scfrx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ta1a"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.803922, 0.533333, 0.239216, 0.662745)

[node name="DialogUi" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qjaxh")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 381.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4ta1a")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -23.0
offset_right = -20.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="LetterSound" type="AudioStreamPlayer" parent="Panel"]
stream = ExtResource("2_scfrx")
volume_db = -23.783
